#Greenfoot properties
#Sat Dec 12 21:17:02 PST 2015
target10.editor.width=900
target2.width=80
target8.name=BlinkyOld
target11.y=190
target11.x=100
target5.naviview.expanded=true
class.Ghost.superclass=MovingObject
dependency12.type=UsesDependency
target1.type=ClassTarget
target7.showInterface=false
mainWindow.height=675
target2.editor.y=51
target6.typeParameters=
target2.editor.x=304
dependency9.to=GhostWall
target1.height=50
dependency16.type=UsesDependency
target8.y=190
target8.x=190
target2.editor.width=900
dependency2.type=UsesDependency
target5.type=ClassTarget
target6.y=10
target6.x=70
target1.showInterface=false
target4.y=250
dependency10.from=Ghost
target4.x=10
dependency6.type=UsesDependency
target4.showInterface=false
target9.type=ClassTarget
target9.editor.width=900
target2.y=70
target2.x=70
target10.type=ClassTarget
target8.height=50
dependency10.to=Wall
dependency14.from=BlinkyOld
target3.naviview.expanded=true
target11.height=50
target10.typeParameters=
target1.editor.height=700
dependency4.from=PacWorld
dependency5.to=Pacman
target4.editor.height=700
target1.name=MovingObject
target10.showInterface=false
target7.editor.height=668
dependency8.from=BigPellet
dependency15.to=Wall
target3.editor.y=42
target3.editor.x=40
target4.typeParameters=
target5.name=BigPellet
world.lastInstantiated=PacWorld
mainWindow.width=843
readme.width=47
target10.editor.y=22
target9.name=GhostWall
target10.editor.x=279
class.BigPellet.superclass=greenfoot.Actor
target5.height=50
target8.naviview.expanded=true
target10.name=PacWorld
dependency13.type=UsesDependency
target7.editor.width=900
class.Ghost.image=Blinky.png
target2.type=ClassTarget
target4.editor.y=42
dependency1.to=Wall
target4.editor.x=40
dependency3.type=UsesDependency
target2.height=50
target2.typeParameters=
target6.type=ClassTarget
class.MovingObject.superclass=greenfoot.Actor
dependency11.to=Wall
dependency11.from=Blinky
target9.typeParameters=
dependency7.type=UsesDependency
target1.naviview.expanded=true
target11.type=ClassTarget
target10.editor.height=700
version=2.7.1
target5.editor.width=900
class.GhostWall.superclass=Wall
dependency15.from=BlinkyOld
dependency6.to=Wall
target2.showInterface=false
class.Clyde.superclass=Ghost
dependency1.from=Pacman
target5.editor.y=42
class.PacWorld.superclass=greenfoot.World
target5.editor.x=40
mainWindow.y=22
mainWindow.x=262
target5.showInterface=false
dependency16.to=PacWorld
dependency5.from=PacWorld
target8.showInterface=false
target7.typeParameters=
target2.name=Pacman
class.wall.superclass=greenfoot.Actor
dependency9.from=PacWorld
readme.name=@README
class.Clyde.image=Clydeeghost.png
class.BigPellet.image=yellow-dot-th.png
target6.name=Wall
target6.naviview.expanded=true
target9.height=50
target6.editor.y=42
target6.editor.x=40
target5.editor.height=700
dependency10.type=UsesDependency
target11.showInterface=false
target10.y=10
target8.editor.height=700
target10.x=160
dependency2.to=Pellet
target11.name=Blinky
dependency14.type=UsesDependency
target10.naviview.expanded=true
target9.y=130
target9.x=190
target3.type=ClassTarget
target6.height=50
target3.editor.width=900
dependency12.to=Pacman
target7.y=190
target7.x=10
target2.editor.height=700
target11.typeParameters=
target5.y=130
target5.x=100
target7.editor.y=74
dependency4.type=UsesDependency
target7.type=ClassTarget
target7.editor.x=40
target10.width=80
target3.y=130
target3.x=10
target11.width=80
dependency7.to=Wall
dependency12.from=Ghost
target3.height=50
dependency8.type=UsesDependency
target1.y=70
target4.naviview.expanded=true
target1.x=160
class.PacWorld.image=space1.jpg
target5.typeParameters=
dependency16.from=Pacman
target1.editor.width=900
dependency2.from=Pacman
target8.editor.y=51
target8.editor.x=287
dependency6.from=MovingObject
target8.editor.width=900
project.charset=UTF-8
class.PacWorld2.superclass=greenfoot.World
target3.showInterface=false
target3.name=Pellet
target6.showInterface=false
target3.typeParameters=
class.Wall.superclass=greenfoot.Actor
target9.showInterface=false
dependency3.to=Wall
target7.name=Ghost
target9.naviview.expanded=true
target2.naviview.expanded=true
dependency11.type=UsesDependency
package.numDependencies=16
target9.editor.y=42
target9.editor.x=40
dependency13.to=Pacman
package.numTargets=11
class.Wall.image=brick_block_by_kkiittuuss_d4k5lrp_by_zacmariozero-d8x7nwj.png
target6.editor.width=900
dependency15.type=UsesDependency
class.BlinkyOld.superclass=Ghost
dependency1.type=UsesDependency
target4.type=ClassTarget
target8.width=80
class.GhostWall.image=Solid_white.png
dependency8.to=Wall
simulation.speed=38
target9.width=90
target7.height=50
dependency5.type=UsesDependency
target8.type=ClassTarget
class.PacWorld2.image=space1.jpg
class.Blinky.superclass=Ghost
dependency13.from=Blinky
dependency9.type=UsesDependency
target3.editor.height=700
target7.naviview.expanded=true
target6.width=80
target10.height=50
target7.width=80
target6.editor.height=700
target9.editor.height=700
dependency3.from=PacWorld
target1.typeParameters=
class.Pellet.superclass=greenfoot.Actor
target3.width=80
target11.naviview.expanded=true
target4.width=80
target8.typeParameters=
dependency7.from=Pellet
target1.editor.y=42
target1.editor.x=40
target5.width=80
dependency4.to=Pellet
class.wall.image=brick_block_by_kkiittuuss_d4k5lrp_by_zacmariozero-d8x7nwj.png
target4.editor.width=900
class.Pellet.image=yellow-dot-th.png
target4.name=Clyde
readme.y=10
readme.x=10
target4.height=50
class.Pacman.superclass=MovingObject
readme.height=58
class.Blinky.image=Blinky.png
target1.width=110
class.Pacman.image=Original_PacMan (1).png
dependency14.to=Pacman
