#Greenfoot project file
class.BigPellet.image=yellow-dot-th.png
class.BigPellet.superclass=greenfoot.Actor
class.Blinky.image=Blinky.png
class.Blinky.superclass=Ghost
class.BlinkyOld.superclass=Ghost
class.Clyde.image=Clydeeghost.png
class.Clyde.superclass=Ghost
class.Ghost.image=Blinky.png
class.Ghost.superclass=MovingObject
class.GhostWall.image=Solid_white.png
class.GhostWall.superclass=Wall
class.MovingObject.superclass=greenfoot.Actor
class.PacWorld.image=space1.jpg
class.PacWorld.superclass=greenfoot.World
class.PacWorld2.image=space1.jpg
class.PacWorld2.superclass=greenfoot.World
class.Pacman.image=Original_PacMan\ (1).png
class.Pacman.superclass=MovingObject
class.Pellet.image=yellow-dot-th.png
class.Pellet.superclass=greenfoot.Actor
class.Wall.image=brick_block_by_kkiittuuss_d4k5lrp_by_zacmariozero-d8x7nwj.png
class.Wall.superclass=greenfoot.Actor
class.wall.image=brick_block_by_kkiittuuss_d4k5lrp_by_zacmariozero-d8x7nwj.png
class.wall.superclass=greenfoot.Actor
dependency1.from=Pacman
dependency1.to=Wall
dependency1.type=UsesDependency
dependency10.from=Ghost
dependency10.to=Wall
dependency10.type=UsesDependency
dependency11.from=Blinky
dependency11.to=Wall
dependency11.type=UsesDependency
dependency12.from=Ghost
dependency12.to=Pacman
dependency12.type=UsesDependency
dependency13.from=Blinky
dependency13.to=Pacman
dependency13.type=UsesDependency
dependency14.from=BlinkyOld
dependency14.to=Pacman
dependency14.type=UsesDependency
dependency15.from=BlinkyOld
dependency15.to=Wall
dependency15.type=UsesDependency
dependency2.from=Pacman
dependency2.to=Pellet
dependency2.type=UsesDependency
dependency3.from=PacWorld
dependency3.to=Wall
dependency3.type=UsesDependency
dependency4.from=PacWorld
dependency4.to=Pellet
dependency4.type=UsesDependency
dependency5.from=PacWorld
dependency5.to=Pacman
dependency5.type=UsesDependency
dependency6.from=MovingObject
dependency6.to=Wall
dependency6.type=UsesDependency
dependency7.from=Pellet
dependency7.to=Wall
dependency7.type=UsesDependency
dependency8.from=BigPellet
dependency8.to=Wall
dependency8.type=UsesDependency
dependency9.from=PacWorld
dependency9.to=GhostWall
dependency9.type=UsesDependency
mainWindow.height=675
mainWindow.width=843
mainWindow.x=262
mainWindow.y=22
package.numDependencies=15
package.numTargets=10
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=34
target1.editor.height=700
target1.editor.width=900
target1.editor.x=40
target1.editor.y=42
target1.height=50
target1.name=MovingObject
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=160
target1.y=70
target10.height=50
target10.name=Blinky
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=100
target10.y=190
target2.editor.height=700
target2.editor.width=900
target2.editor.x=304
target2.editor.y=56
target2.height=50
target2.name=Pacman
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=70
target3.editor.height=700
target3.editor.width=900
target3.editor.x=40
target3.editor.y=42
target3.height=50
target3.name=Pellet
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=10
target3.y=130
target4.editor.height=700
target4.editor.width=900
target4.editor.x=40
target4.editor.y=42
target4.height=50
target4.name=BigPellet
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=100
target4.y=130
target5.editor.height=700
target5.editor.width=900
target5.editor.x=40
target5.editor.y=42
target5.height=50
target5.name=Wall
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=70
target5.y=10
target6.editor.height=668
target6.editor.width=900
target6.editor.x=40
target6.editor.y=74
target6.height=50
target6.name=Ghost
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=10
target6.y=190
target7.editor.height=700
target7.editor.width=900
target7.editor.x=287
target7.editor.y=51
target7.height=50
target7.name=BlinkyOld
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=190
target7.y=190
target8.editor.height=700
target8.editor.width=900
target8.editor.x=40
target8.editor.y=42
target8.height=50
target8.name=GhostWall
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=90
target8.x=190
target8.y=130
target9.editor.height=700
target9.editor.width=900
target9.editor.x=279
target9.editor.y=22
target9.height=50
target9.name=PacWorld
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=160
target9.y=10
version=2.8.0
world.lastInstantiated=PacWorld
