#Greenfoot properties
#Sat Dec 05 21:28:27 PST 2015
target2.width=80
target8.name=GhostWall
target5.naviview.expanded=true
class.Ghost.superclass=MovingObject
dependency12.type=UsesDependency
target7.showInterface=false
target1.type=ClassTarget
mainWindow.height=675
target2.editor.y=56
target6.typeParameters=
target2.editor.x=304
dependency9.to=GhostWall
target1.height=50
target8.y=130
target8.x=190
target2.editor.width=900
dependency2.type=UsesDependency
target5.type=ClassTarget
target6.y=190
target6.x=10
target1.showInterface=false
target4.y=130
dependency10.from=Ghost
target4.x=100
dependency6.type=UsesDependency
target9.type=ClassTarget
target9.editor.width=900
target4.showInterface=false
target2.y=70
target2.x=70
target10.type=ClassTarget
target8.height=50
dependency10.to=Wall
dependency14.from=BlinkyOld
target3.naviview.expanded=true
target10.typeParameters=
target1.editor.height=700
dependency4.from=PacWorld
dependency5.to=Pacman
target4.editor.height=700
target1.name=MovingObject
target10.showInterface=false
target7.editor.height=700
dependency8.from=BigPellet
dependency15.to=Wall
target3.editor.y=42
target3.editor.x=40
target4.typeParameters=
target5.name=Wall
world.lastInstantiated=PacWorld
mainWindow.width=843
readme.width=47
target9.name=PacWorld
class.BigPellet.superclass=greenfoot.Actor
target5.height=50
target8.naviview.expanded=true
target10.name=Blinky
dependency13.type=UsesDependency
target7.editor.width=900
class.Ghost.image=Blinky.png
target2.type=ClassTarget
target4.editor.y=42
dependency1.to=Wall
target4.editor.x=40
dependency3.type=UsesDependency
target6.type=ClassTarget
target2.height=50
target2.typeParameters=
class.MovingObject.superclass=greenfoot.Actor
dependency11.to=Wall
target9.typeParameters=
dependency11.from=Blinky
dependency7.type=UsesDependency
target1.naviview.expanded=true
version=2.7.1
target5.editor.width=900
class.GhostWall.superclass=Wall
dependency15.from=BlinkyOld
dependency6.to=Wall
target2.showInterface=false
class.Clyde.superclass=Ghost
dependency1.from=Pacman
target5.editor.y=42
target5.editor.x=40
class.PacWorld.superclass=greenfoot.World
mainWindow.y=22
target5.showInterface=false
mainWindow.x=262
target8.showInterface=false
dependency5.from=PacWorld
target7.typeParameters=
target2.name=Pacman
class.wall.superclass=greenfoot.Actor
dependency9.from=PacWorld
readme.name=@README
class.Clyde.image=Clydeeghost.png
target6.name=Ghost
class.BigPellet.image=yellow-dot-th.png
target9.height=50
target6.editor.y=74
target6.editor.x=40
target5.editor.height=700
dependency10.type=UsesDependency
target10.y=190
target8.editor.height=700
target10.x=100
dependency2.to=Pellet
dependency14.type=UsesDependency
target10.naviview.expanded=true
target9.y=10
target9.x=160
target6.height=50
target3.type=ClassTarget
target3.editor.width=900
dependency12.to=Pacman
target7.y=190
target7.x=190
target2.editor.height=700
target5.y=10
target7.editor.y=51
target5.x=70
dependency4.type=UsesDependency
target7.type=ClassTarget
target7.editor.x=287
target10.width=80
target3.y=130
target3.x=10
dependency7.to=Wall
dependency12.from=Ghost
target3.height=50
dependency8.type=UsesDependency
target1.y=70
target4.naviview.expanded=true
target1.x=160
class.PacWorld.image=space1.jpg
target5.typeParameters=
target1.editor.width=900
dependency2.from=Pacman
target8.editor.y=42
target8.editor.x=40
dependency6.from=MovingObject
target8.editor.width=900
project.charset=UTF-8
class.PacWorld2.superclass=greenfoot.World
target3.showInterface=false
target3.name=Pellet
target6.showInterface=false
target3.typeParameters=
class.Wall.superclass=greenfoot.Actor
target9.showInterface=false
dependency3.to=Wall
target7.name=BlinkyOld
target9.naviview.expanded=true
target2.naviview.expanded=true
dependency11.type=UsesDependency
package.numDependencies=15
target9.editor.y=22
target9.editor.x=279
dependency13.to=Pacman
package.numTargets=10
class.Wall.image=brick_block_by_kkiittuuss_d4k5lrp_by_zacmariozero-d8x7nwj.png
target6.editor.width=900
dependency15.type=UsesDependency
class.BlinkyOld.superclass=Ghost
dependency1.type=UsesDependency
target4.type=ClassTarget
target8.width=90
class.GhostWall.image=Solid_white.png
dependency8.to=Wall
simulation.speed=34
target9.width=80
target7.height=50
dependency5.type=UsesDependency
target8.type=ClassTarget
class.PacWorld2.image=space1.jpg
class.Blinky.superclass=Ghost
dependency13.from=Blinky
dependency9.type=UsesDependency
target3.editor.height=700
target7.naviview.expanded=true
target6.width=80
target10.height=50
target7.width=80
target6.editor.height=668
target9.editor.height=700
dependency3.from=PacWorld
target1.typeParameters=
class.Pellet.superclass=greenfoot.Actor
target3.width=80
target4.width=80
target8.typeParameters=
dependency7.from=Pellet
target1.editor.y=42
target1.editor.x=40
target5.width=80
dependency4.to=Pellet
class.wall.image=brick_block_by_kkiittuuss_d4k5lrp_by_zacmariozero-d8x7nwj.png
target4.editor.width=900
class.Pellet.image=yellow-dot-th.png
target4.name=BigPellet
readme.y=10
readme.x=10
target4.height=50
class.Pacman.superclass=MovingObject
readme.height=58
class.Blinky.image=Blinky.png
target1.width=110
class.Pacman.image=Original_PacMan (1).png
dependency14.to=Pacman
